-- Initial Alacrity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Alacrity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ron Watkins
maintainer:          cipherwraith666@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable alacrity
  main-is:             Main.hs
  extensions:          OverloadedStrings
                     , BangPatterns
                     , DeriveGeneric
                     , TemplateHaskell
  ghc-options:     -Wall
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , stm >= 2.4.0
                     , transformers >= 0.3.0
                     , websockets == 0.9.5.0
                     , text >= 1.1.0
                     , unordered-containers >= 0.2.6
                     , bytestring >= 0.10.4.0
                     , network >= 2.4.2
                     , lens >= 4.13
                     , aeson >= 0.7.0
                     , directory >= 1.2.1.0
                     , filepath >= 1.3.0.2
  hs-source-dirs:      src, conf
  default-language:    Haskell2010
