-- Initial Alacrity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Alacrity
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Ron Watkins
maintainer:          ron@bytesec.org
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable alacrity
  main-is:             Main.hs
  extensions:          OverloadedStrings
                     , BangPatterns
                     , DeriveGeneric
                     , TemplateHaskell
  ghc-options:     -threaded -O2 -funfolding-use-threshold=16 -fexcess-precision -optc-O3 -optc-ffast-math -rtsopts -fno-state-hack -fstatic-argument-transformation -funbox-strict-fields -feager-blackholing -fno-strictness
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 
                     , stm >= 2.4.0
                     , transformers >= 0.3.0
                     , websockets == 0.9.5.0
                     , text >= 1.1.0
                     , unordered-containers >= 0.2.6
                     , bytestring >= 0.10.4.0
                     , base64-bytestring >= 1.0.0.1
                     , network >= 2.4.2
                     , lens >= 4.13
                     , aeson >= 0.7.0
                     , directory >= 1.2.5.1
                     , filepath >= 1.3.0.2
                     , scotty >= 0.9.0
                     , shake >= 0.15.5
                     , wai == 3.0.3.*
                     , wai-logger >= 2.2.0
                     , wai-extra >=  3.0.3
                     , http-types >= 0.8.6
  hs-source-dirs:      src, conf
  default-language:    Haskell2010
